<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="personal website">
    <meta name="author" content="Crista Falk">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />
   <title>Crista Falk</title>
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">

    <style>
    /*---------------------------------------------------
      ANIMATIONS
    ---------------------------------------------------*/

    /* rotate right */
    .rotate {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -o-transition-property: transform;
      -moz-transition-property: transform;
      -ms-transition-property: transform;

    }
    .rotate:hover, .rotate:focus, .rotate:active {
      -webkit-transform: rotate(50deg);
      transform: rotate(50deg);
      -o-transform: rotate(50deg);
      -moz-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
    }

    /* shrink */
    .shrink {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.8s;
      transition-duration: 0.8s;
      -o-transition-duration: 0.8s;
      -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
    }
    .shrink:hover, .shrink:focus, .shrink:active {
      -webkit-transform: scale(.95);
      transform: scale(.95);
      -o-transform: scale(.95);
      -moz-transform: scale(.95);
      -ms-transform: scale(.95);
    }

    /* Up */
    .up {
      display: inline-block;
      vertical-align: middle;
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      transition-duration: 0.3s;
      transition-property: transform;
      -o-transition-timing-function: ease-out;
      -o-transition-duration: 0.3s;
      -moz-transition-property: transform;
      -moz-transition-timing-function: ease-out;
      -ms-transition-duration: 0.3s;
      -ms-transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      -webkit-transition-duration: 0.3s;
    }
    .up:hover,
    .up:focus,
    .up:active {
      transform: translateY(-5px);
      -o-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
    }

    /* stretch */
    .stretch {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .stretch:hover, .stretch:focus, .stretch:active {
      animation: stretch 1s ease-out forwards;
      -webkit-animation: stretch 1s ease-out forwards;
      -o-animation: stretch 1s ease-out forwards;
      -moz-animation: stretch 1s ease-out forwards;
      -ms-animation: stretch 1s ease-out forwards;
    }

    @keyframes stretch{
      0%{
        letter-spacing: 0px;
        margin-left: 0px;
      }
      50%{
        letter-spacing: 1px;
        margin-left: -8px;
      }
      80%{
        letter-spacing: 2px;
        margin-left: -16px;
      }
    }
    @-o-keyframes stretch{
      0%{
        letter-spacing: 0px;
        margin-left: 0px;
      }
      50%{
        letter-spacing: 1px;
        margin-left: -8px;
      }
      80%{
        letter-spacing: 2px;
        margin-left: -16px;
      }
    }
    @-ms-keyframes stretch{
      0%{
        letter-spacing: 0px;
        margin-left: 0px;
      }
      50%{
        letter-spacing: 1px;
        margin-left: -8px;
      }
      80%{
        letter-spacing: 2px;
        margin-left: -16px;
      }
    }
    @-moz-keyframes stretch{
      0%{
        letter-spacing: 0px;
        margin-left: 0px;
      }
      50%{
        letter-spacing: 1px;
        margin-left: -8px;
      }
      80%{
        letter-spacing: 2px;
        margin-left: -16px;
      }
    }
    @-webkit-keyframes stretch{
      0%{
        letter-spacing: 0px;
        margin-left: 0px;
      }
      50%{
        letter-spacing: 1px;
        margin-left: -8px;
      }
      80%{
        letter-spacing: 2px;
        margin-left: -16px;
      }
    }

    /* Wobble Horizontal */
@-webkit-keyframes wobble {
  15% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  30% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  65% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
  }
  80% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes wobble {
  15% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  30% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  50% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  65% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
  }
  80% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
    -webkit-transform: rotate(2deg);
    transform: rotate(2deg);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
.wobble {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.wobble:hover, .wobble:focus, .wobble:active {
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

    </style>

    <!--Temporary icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Lora" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>-->
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript">
    function unhide(divID) {
    var item = document.getElementById(divID);
    if (item) {
    item.className=(item.className=='hidden')?'unhidden':'hidden';
    }}
    //Toggle Left Navigation background
    var navBarOut = false;
    function showLeftNavBar() {
      document.getElementById("leftNavBar").style.marginLeft = "-1px";
      document.getElementById("navTab").style.marginLeft = "125px";
      document.getElementById("navTab").innerHTML = "<";
      navBarOut = true;
    }
    function hideLeftNavBar() {
      document.getElementById("leftNavBar").style.marginLeft = "-230px";
      document.getElementById("navTab").style.marginLeft = "-80px";
      document.getElementById("navTab").innerHTML = ">";
      navBarOut = false;
    }
    function toggleNavBar() {
      navBarOut ? hideLeftNavBar() : showLeftNavBar();
    }
    //Navigation Bar Tab Move on Hover Effect
    function navTabMove() {
    if (!navBarOut) {
        document.getElementById("navTab").style.marginLeft = "0px";
        document.getElementById("navTab").style.cursor = "pointer";
        document.getElementById("leftNavBar").style.marginLeft = "-140px";
    }
    else {
        document.getElementById("navTab").style.marginLeft = "110px";
        document.getElementById("navTab").style.cursor = "pointer";
        document.getElementById("leftNavBar").style.marginLeft = "-30px";
    }
  }
  function navTabMoveBack() {
    if (!navBarOut) {
        document.getElementById("navTab").style.marginLeft = "-30px";
        document.getElementById("navTab").style.cursor = "default";
        document.getElementById("leftNavBar").style.marginLeft = "-200px";
    }
    else {
        document.getElementById("navTab").style.marginLeft = "120px";
        document.getElementById("navTab").style.cursor = "default";
        document.getElementById("leftNavBar").style.marginLeft = "-1px";
      }
    }
    </script>
    <style>
    .dropdown {
      position: relative;
      margin-bottom: 50px;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: inherit;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    <script src="js/respond.min.js"></script>
    <!--[endif]-->
 </head>
 <body>
   <div onmouseover="navTabMove()" onmouseout="navTabMoveBack()" onmousedown="toggleNavBar()" id="navTab">></div>
  	<div id="leftNavBar">
    		<br>
    		<p>LOCATION</p>
    		<a href=#>Top</a>
    		<a href=#999>Bottom</a>
    		<br>
    		<p>DIRECTORY<p>
    		<a href=#1>Bio</a>
    		<a href=#2>Projects</a>
    		<a href=#3>Community</a>
    		<a href=#4>Awards</a>
    		<br>
    		<!-- <p>BROWSE</p>
    		<a onmousedown="jumpToRandSpot()" href=#>Random</a> -->

  	</div>

   <div class="animated fadeIn header" id="headerwrap">
     <div style="padding-bottom: 50px" class="container">
       <div class="row centered">
         <div class="animated fadeInUp col-lg-12">
           <img style="width: 300px" src="images/me.jpg" />
           <h1 class="me">Crista Falk</h1>
           <h3>Musician, Programmer, Lifelong Learner |
            <a class="up" style="color: gray" href="mailto:cristafalk@gmail.com">cristafalk@gmail.com</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->

   <section id="about" name="about"></section>
   <div class="about">
     <div class="container">
       <div class="row">
         <div class="col-lg-2 col-lg-offset-1">
           <h5>ABOUT</h5>
         </div>
         <div class="col-lg-6">
           <p id="1">I am a senior in high school and am involved in a number of extracurriculars: varsity scholastic team, FIRST robotics, Girlscouts, teen library volunteering, Girls Who Code, National Honor Society, ETS/TRiO, and my high school's band program. I play both lead saxophone in jazz band and first chair oboe. In my future, I plan to pursue a CS degree and enter the field of data science with a focus on deep learning.</p>
         </div>
  <div class="col-lg-3">
    <h3><a href="assets/resume.pdf"><i class="rotate fa">&#xf0f6;</i><t>Online Resume</t></a></h3>
  </div>

    </div><!--/.row-->
  </div><!--/.container-->
 </div><!--/ #intro-->

<section id="resume" name="resume"></section>
	<div style="box-shadow:1px 2px 8px #555 inset; padding:10px 60px" class="container desc">
		<div class="row">
      <div class="container desc">
    		<div class="row">
    				<div class="row centered">
    					<h3 id="2">PROJECTS</h3>
    				</div><br/>
            <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" style="text-transform:none" class="up col-lg-3">
              <p class="tight"><sm>Translate words into nonsense!</sm>
              </br><a class="wobble" href="https://github.com/Crista2019/GibberishEncryptor">GIBBERISH ENCRYPTION</a><br/>
              </p>
              <p style="text-transform:uppercase"><more><sm>Final Project for my semester 2 of my CS Principles class and exploration into TKinter binding for Python. <br><a href="https://www.useloom.com/share/b92d2b71116d4fca8cbe6151a73f50fd">Click</a> for a video explanation.</sm></more></p>
            </div>
            <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" style="text-transform:none" class="up col-lg-3">
    					<p class="tight"><sm>FIRST Robotics Code (in Python and Java)</sm>
              </br><a class="wobble" href="https://github.com/gizmo-cda/TeraViks-3145">TERAVIKS ROBOTICS</a><br/>
    					</p>
    					<p style="text-transform:uppercase"><more><sm>An ongoing repo of the code I write for my FIRST robotics team's competition bot</sm></more></p>
    				</div>
            <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" style="text-transform:none" class="up col-lg-3">
              <p class="tight"><sm>Animations</sm>
              </br><a class="wobble" href="animations/thing.html">THREE.JS ANIMATIONS</a><br/>
              </p>
              <p style="text-transform:uppercase"><more><sm>A few animations I developed while learning JavaScript visualition during my Virtual Technology Labs internship</sm></more></p>
            </div>
    				<div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" class="up col-lg-3">
              <p class="tight" style="text-transform:none"><sm>InspiGirls Nonprofit Organization</sm>
    						<a class="wobble" href="https://github.com/Crista2019/InspiGirl">INSPIGIRLS WEBSITE</a><br/>
    					</p>
              <p style="text-transform:uppercase"><more><sm>Some pro-bono web development I've been doing for the InspiGirls Nonprofit Organization.</sm></more></p>
    				</div>
    		</div><!--/.row -->
        <div class="row">
          <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" style="text-transform:none" class="up col-lg-3">
            <p class="tight"><sm>Desktop Notes Application</sm>
            </br><a class="wobble" href="https://github.com/Crista2019/StickyNotes">STICKY NOTES</a><br/>
            </p>
            <p style="text-transform:uppercase"><more><sm>A concise Python application in the vein of Notepad for writing and saving text notes to your Desktop.</sm></more></p>
          </div>
          <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" style="text-transform:none" class="up col-lg-3">
            <p class="tight"><sm>French Final Project</sm>
              </br><a class="wobble" href="french_project/civilités.html">FRENCH CURRICULUM MEMES</a><br/>
            </p>
            <p style="text-transform:uppercase"><more><sm>An assemblage of original memes "en francais" to showcase my mastery of the French language after 3 years of honors instruction. Also, Internet memes are the future.</sm></more></p>
          </div>
          <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" class="up col-lg-3">
            <p><sm>Additional Projects to Come...</sm><br/>
              <a class="wobble" href="https://github.com/Crista2019">My Github Repo</a><br/>
            </p>
          </div>
        </div>
        <br><hr>
        <div class="row">
          <div class="row centered">
            <h3 id="2">INDEPENDENT STUDIES</h3>
          </div><br>
          <div class="col-lg-3"></div>
          <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" class="up col-lg-3">
            <p><sm>2017 Independent Study</sm><br/>
              <a class="wobble" href="https://github.com/Crista2019/Independent-Study-2016-2017">Data Structures and Algorithms</a><br/>
            </p>
          </div>
          <div onmouseover="this.style.background='rgba(0, 0, 0, .1)';" onmouseout="this.style.background='#f2f2f2';" class="up col-lg-3">
            <p><sm>2016 Independent Study</sm><br/>
              <a class="wobble" href="https://github.com/Crista2019/Independent-Study-2015-2016">Principles & Applications of Electronics</a><br/>
            </p>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div><!--/.container --><hr>

  <div class="container desc">
    <div class="row centered">
      <h3 id="3">COMMUNITY INVOLVEMENT</h3>
    </div><br/>
    <div style="text-align: center">
      <a class="up" href="javascript:unhide('info2015')" style="font-size:50px">2015</a>
      <div style="box-shadow:.5px .5px 10px #555 inset; background:#F8F8F8; padding:10px 5px;" class="hidden" id="info2015">
        <p><t><a href="http://www.cdaid.org/Home/ShowPage?path=2860">Arbor Day</a></t><br/>
          <i>Volunteering with my Girl Scout troop at the annual Arbor Day Celebration.</i>
        </p>
        <p><t><a href="http://www.cdapress.com/archive/article-2b70c2e5-42f1-5e41-9fa9-8b2be9a01938.html">Cybersecurity Camp</a></t><br/>
          <i>Participating in the AFA CyberCamp Program.</i>
        </p>
      </div>
    </div></br>
    <div style="text-align: center">
      <a class="up" href="javascript:unhide('info2016')" style="font-size:50px">2016</a>
      <div style="box-shadow:.5px .5px 10px #555 inset; background:#F8F8F8; padding:10px 5px;" class="hidden" id="info2016">
        <p><t><a href="https://www.facebook.com/VFWinCDA/posts/652867521483096">Voice of Democracy</a></t><br/>
          <i>Voice of Democracy audio-essay contest.</i>
        </p>
        <p><t><a href="https://www.inlander.com/spokane/thinkers-and-tinkers/Content?oid=2691020">Gizmo</a></t><br/>
          <i>Programming for FRC team #3145.</i>
        </p>
        <p><t><a href="http://www.cdapress.com/archive/article-adc185ea-bea6-11e6-a40c-4b4ae4c9349b.html">Hour Of Code</a></t><br/>
          <i>Volunteer mentor for the Hour of Code event.</i>
        </p>
      </div>
    </div></br>
    <div style="text-align: center">
      <a class="up" href="javascript:unhide('info2017')" style="font-size:50px">2017</a>
      <div style="box-shadow:.5px .5px 10px #555 inset; background:#F8F8F8; padding:10px 5px;" class="hidden" id="info2017">
      <p><t><a href="http://www.cdapress.com/article/20170220/ARTICLE/170229997">Academic Honors #1</a></t><br/>
        <i>Sophomore Honor Roll.</i>
      </p>
        <p><t><a href="https://www.uidaho.edu/cda/news-events/featured-stories/dignit-interns">DigN'IT Tech Internship</a></t><br/>
          <i>Interning at Extratech through University of Idaho's DigN'IT Program.</i>
        </p>
      </div>
    </div> </br>
    <div style="text-align: center">
      <a class="up" href="javascript:unhide('info2018')" style="font-size:50px">2018</a>
      <div style="box-shadow:.5px .5px 10px #555 inset; background:#F8F8F8; padding:10px 5px;" class="hidden" id="info2018">
      <p><t><a href="http://www.cdapress.com/local_news/20171026/a_colorful_lesson_in_french">Elementary School French</a></t><br/>
        <i>Teaching French to Skyway Elementary schoolers avec mon cours de français au niveau collégial.</i>
      </p>
      <p><t><a href="http://www.cdapress.com/local_news/20171219/putting_a_pen_to_the_past">Kootenai County History</a></t></br>
        <i>Historic Preservation Commision Essay Contest.</i>
      </p>
      <p><t><a href="http://www.cdapress.com/local_news/20180223/lake_city_high_school_honor_roll">Academic Honors #2</a></t><br/>
        <i>Junior Honor Roll.</i>
      </p>
      <p><t><a href="https://www.aspirations.org/blog/nearly-four-hundred-us-high-school-women-are-recognized-technological-achievements">NCWIT Aspirations in Computing</a></t><br/>
        <i>National honorable mention and Idaho Affiliate award winner.</i>
      </p>
      <p><t><a href="http://www.cdapress.com/local_news/20180405/first_boise_then_the_world">FRC Championships</a></t><br/>
        <i>My robotics team, on its way to the FIRST World Championships.</i>
      </p><br/>
    </div> </div>
</div><!--/.row -->
<br>
<hr>
</div>

<!-- WORK SECTION -->
<!--<div class="container desc">
<div class="row">
     <div class="row centered">
      <h3>WORK</h3>
    </div>
    <div class="col-lg-6">
      <p class="tight"><t>Position </t><br/>
        Thatone Corp. <br/>
      </p>
      <p><more>Here's where you put a description of the position you held. Responsibilities, accomplishments - the same as you would do on a standard paper resume, but this will be online and look cooler.</more></p>
    </div>
    <div class="col-lg-3">
      <p><t>AUGUST 2012 - CURRENT <br />
      CITY, STATE, COUNTRY</t></p>
    </div>
    <div class="col-lg-6 col-lg-offset-3">
      <p class="tight"><t>Previous Position</t><br/>
        Another Organization Ltd. <br/>
      </p>
      <p><more>You worked at another job! Great! Describe what I did there, include those responsibilities and accomplishments again.</more></p>
    </div>
    <div class="col-lg-3">
      <p><t>JUNE 2010 - JULY 2012 <br />
      GOTHAM CITY, USA</t></p>
    </div>
</div
<br>
<hr>
</div>-->

<div <div class="container desc">
<div class="row">
    <div class="row centered">
      <h3 id="4">AWARDS</h3>
    </div><br/>

    <div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>Girl Scouts: President</t><br/>
        <i>GS Bronze Award</i><br/>
        <i>GS Silver Award</i><br/>
        <i>Working Toward Gold!</i><br/>
      </p> </div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>Band Program: Secretary</t><br/>
        <i>Freshman, Sophomore, and Junior Year Letterer</i><br/>
        <i>Outstanding Freshman Award; Outstanding Sophomore Award</i><br/>
        <i><strong>2017-</strong> District Oboe Solo Winner (Solo and Ensemble)</i></br>
        <i><strong>2018-</strong> District Woodwind Quartet Winner (Solo and Ensemble)</i><br/>
        <i><strong>2018-</strong> Second Woodwind Quartet (Idaho State Solo and Ensemble)</i><br/>
        <i><strong>2018-</strong> Seattle Heritage Festival Maestro Award (solo jazz saxophone ballad)</i><br/>
      </p> </div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>Scholastic Team: Varsity Captain</t><br/>
        <i>Freshman, Sophomore, Junior Letterer</i><br/>
      </p> </div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>Robotics: Lead Programmer</t><br/>
        <i><strong>2017-</strong> Spirit of the Team Award (individual)</i><br/>
        <i><strong>2018-</strong> Idaho Regional Winning Alliance (team)</i><br/>
        <i><strong>2018-</strong> FRC World Championship competitor (team)</i><br/>
      </p> </div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>National Honor Society: President</t><br/>
      </p> </div>
      <div class="col-sm-12" onmouseover="this.style.borderLeft='4px solid teal';" onmouseout="this.style.borderLeft='none';" style="text-transform:none; padding-left: 2vw; margin-left: 6vw;">
      <p><t>Miscellaneous</t><br/>
        <i><strong>2016-</strong> Voice of Democracy - VFW Audio Essay: 1st Place Local; 3rd Place District</i><br/>
        <i><strong>2017-</strong> Recipient of "Gold Key" in Idaho Scholastic Writing Awards for Short Story Submission</i><br/>
        <i><strong>2017-</strong> Kootenai Historic Preservation Commission Essay Contest First Honorable Mention</i><br/>
        <i><strong>2018-</strong> National Honorable Mention of the NCWIT Award for Aspirations in Computing</i><br/>
        <i><strong>2018-</strong> Idaho Affiliate Award Winner of the 2018 NCWIT Award for Aspirations in Computing</i><br/>
        <i><strong>2018-</strong> QuestBridge College Prep Scholar</i><br/>
      </p> </div>
    </div>
  </div>
</div>
</div>

<div id="footwrap" class="footer">
<div class="container">
  <div class="row">

    <div class="col-lg-2 col-lg-offset-1">
      <h6 style="color: white"><i>It's dangerous to give away personal information on the Internet,
        <br/><br/>So instead here is the contact information for the National Park Foundation.
        <br/><br/><br>Thank you!</i>
      </h6>
    </div>
    <!-- EDIT: email -->
    <div class="col-lg-6">
      <p><t style="color: white">Website</t><br/>
        <a href="https://www.nationalparks.org/" class="stretch mail">www.nationalparks.org</a> <br/>
      </p>
      <p><t style="color: white">Address</t><br/><t><a class="stretch" href="https://goo.gl/maps/CX4TaG9wYE52">
        1110 Vermont Avenue, NW  <br/>
        Suite 200 <br/>
        Washington, DC 20005 <br/></a>
      </t></p>
      <p><t style="color: white">Phone</t><br/>
        <a href="tel:2027962500" class="stretch tel">(202) 796-2500</a> <br/>
      </p>
    </div>
    <div class="col-lg-3">
      <p style="color:white">SOCIAL LINKS</p>
      <h1 id="999">
        <!-- EDIT: Social Links. Replace # with your URL for each -->
        <div class="rotate"><a href="https://twitter.com/CristaFalk?lang=en" target="_blank"><i class="icon-twitter"></i></a></div>
        <div class="rotate"><a href="https://www.facebook.com/crista.falk.5" target="_blank"><i class="icon-facebook"></i></a></div>
        <div class="rotate"><a href="https://www.linkedin.com/in/crista-falk-278157142/" target="_blank"><i class="icon-linkedin"></i></a></div>
        <div class="rotate"><a href="https://github.com/Crista2019"><i class="icon-github" target="_blank"></i></a></div>
        <div class="rotate"><a href="https://www.instagram.com/crista2019/" target="_blank"><i class="icon-instagram"></i></a></div>
      </h1>
    </div>
  </div><!--/.row -->
</div><!--/.container -->
</div><!--/ #footer -->

</body>
</html>
